<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>X助理 | 释放双手,智能生活,让每个人都能体验到安卓的乐趣</title>
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta property="og:title" content="X助理" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="释放双手,智能生活,让每个人都能体验到安卓的乐趣" />
    <meta property="og:description" content="释放双手,智能生活,让每个人都能体验到安卓的乐趣" />
    <link rel="canonical" href="https://miaoqidong.com/" />
    <meta property="og:url" content="https://miaoqidong.com/" />
    <meta property="og:site_name" content="X助理" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="X助理" />
    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","description":"释放双手,智能生活,让每个人都能体验到安卓的乐趣","headline":"X助理","name":"秒启动","url":"https://miaoqidong.com/"}</script>
    <!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=b8c3fa574141dc000a1c7066a6fd125cc27642a0">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
    <!-- Setup Google Analytics -->
    <!-- You can set your favicon here -->
    <!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

    <!-- end custom head snippets -->


</head>
<body>
<a id="skip-to-content" href="#content">Skip to the content.</a>

<header class="page-header" role="banner">
    <h1 class="project-name">X助理</h1>
    <h2 class="project-tagline">释放双手,智能生活,让每个人都能体验到安卓的乐趣</h2>
    <a href="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/apk/%E5%BE%AEX%E5%8A%A9%E7%90%86_v8.0.43.apk" class="btn">蓝奏云网盘</a>
    <a href="https://www.123pan.com/s/eyfxjv-kSvKd.html" class="btn">123网盘</a>

</header>
<main id="content" class="main-content" role="main">
    <h2 id="功能介绍">趣助理App的核心功能介绍如下:</h2>
    <p><strong>①.灵动岛.①: </strong>即刻拥有和iPhone一样的灵动体验</p>
    <p><strong>②.倒计时.②: </strong>自定义背景音乐,等待期间不再枯燥</p>
    <p><strong>③.消息免打扰.③: </strong>通知消息免打扰,红包更易找</p>
    <p><strong>④.消息防撤回.④: </strong>即刻拥有和三星手机一样的通知消息记录功能</p>
    <p><strong>⑤.消息个性提醒.⑤: </strong>为不同好友,群消息,设置专属提示音</p>
    <p><strong>⑥.验证码自动填充.⑥: </strong>自动帮你填充验证码,免去手动输入</p>
    <p><strong>⑦.apk.1文件直接安装.⑦: </strong>直接安装apk1文件,免去需要改后缀的烦恼</p>
    <p><strong>⑧.整(半)点语音报时.⑧: </strong>每到整点或者半点,手机语音播报当前时间</p>
    <p><strong>⑨.屏幕自动点击,连点器.⑨: </strong>可创建,录制动作脚本,解放你的双手</p>

    <footer class="site-footer">

        <span class="site-footer-owner">
        <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=QRRa3764UbL32oUZcYGUUlUF5NrqERvG&jump_from=webapi&authKey=9dI+bqJwk9pnsMJvIWp0E3FcSONHiWJUuAWmX9v8oCPb+1Ys9DcEIm2L6/wSNDir"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="趣助理交流群" title="趣助理交流群"></a>
        </span>

           <span class="site-footer-owner">
        <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=QRRa3764UbL32oUZcYGUUlUF5NrqERvG&jump_from=webapi&authKey=9dI+bqJwk9pnsMJvIWp0E3FcSONHiWJUuAWmX9v8oCPb+1Ys9DcEIm2L6/wSNDir"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="趣助理交流群" title="趣助理交流群"></a>
        </span>
    </footer>
</main>
</body>
</html>
